\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}层次聚类}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}树状图}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy Cluster}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heatmap}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HeatMap}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA降维}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实现思路}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主成分选取依据}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}降维后聚类效果}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchy Cluster with TOP1 Principle Component}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA原理}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Variance}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimun Error}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EM \& GMM}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EM of GMM}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-means与GMM联系}{7}{subsection.4.2}}
