\contentsline {section}{\numberline {1}层次聚类}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}树状图}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Heatmap}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}PCA降维}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}实现思路}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}主成分选取依据}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}降维后聚类效果}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}PCA原理}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Maximum Variance}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Minimun Error}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}EM \& GMM}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}EM of GMM}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}K-means与GMM联系}{7}{subsection.4.2}
